# Replace the *entire* content of this file with these few lines and
# read the comments

.fail
    # Set tsched=0 here if you experience glitchy playback. This will
    # revert back to interrupt-based scheduling and should fix it.
    #
    # Replace the device= part if you want pulse to use a specific device
    # such as "dmix" and "dsnoop" so it doesn't lock an hw: device.
    
    # INPUT/RECORD - Alsa - Disabled 
    # load-module module-alsa-source device="default" tsched=1
    
    # OUTPUT/PLAYBACK - Alsa - Disabled
    # load-module module-alsa-sink device="default" tsched=1 
    
    # Virtual sink
    load-module module-null-sink sink_name=OBSink

    # Loopback
    #load-module module-loopback sink=OBSink 

    # Accept clients -- very important
    load-module module-native-protocol-unix auth-group=pulseaudio socket=/pulse/pulse.sock
    load-module module-native-protocol-tcp auth-anonymous=1

.nofail